<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            body {
                font-size: 16px;
            }
            h1  {
                font-family: sans-serif;
                text-align: center;
            }
            p{
                font-weight: 600;
                font-size: 3em;
            }

            li {
                font-style: italic;
                line-height: 1.2em;
                text-decoration: none;
            }
            #bgAmarelo {
                background-color: yellow;
            }
            #bgVermelho {
                background-color: red;
            }
            #bgMarrom {
                background-color: brown;
            }

        </style>
    </head>
    <body>
        <h1>Cores</h1>
            <p>Qual é a sua cor favorita?</p>
        <ul>
            <li id="bgAmarelo">Amarelo</li>
            <li id="bgVermelho">Vermelho</li>
            <li id="bgMarrom">Marrom</li>
        </ul>
    </body>
</html>